gra_7/WpfApp1/window2.xaml

<Page x:Class="WpfApp1.window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="window2" Height="450" Width="800">
    <Grid>
        <Label Content="Aby rozpocząć, musisz stworzyć głównego bohatera." HorizontalAlignment="Left" Margin="248,31,0,0" VerticalAlignment="Top"/>
        <Button x:Name="back" Content="Cofnij" HorizontalAlignment="Left" Margin="416,223,0,0" VerticalAlignment="Top" Width="120" Click="back_Click"/>
        <TextBox x:Name="charName" HorizontalAlignment="Left" Height="23" Margin="416,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nazwa:" HorizontalAlignment="Left" Margin="252,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.365,-0.357"/>
        <Label Content="Wzrost (135-175)" HorizontalAlignment="Left" Margin="252,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.365,-0.357"/>
        <TextBox x:Name="charHeight" HorizontalAlignment="Left" Height="23" Margin="416,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Sylwetka (1-20)" HorizontalAlignment="Left" Margin="252,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.365,-0.357"/>
        <TextBox x:Name="charBodyType" HorizontalAlignment="Left" Height="23" Margin="416,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="next" Content="Dalej" HorizontalAlignment="Left" Margin="252,223,0,0" VerticalAlignment="Top" Width="120" Click="next_Click"/>
    </Grid>
</Page>
