gra_7/WpfApp1/window3.xaml

<Page
    x:Class="WpfApp1.window3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="window3"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Black" />
                <GradientStop Offset="1" Color="#FFF1A7A7" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <TextBox
            x:Name="charHeight"
            Grid.Column="1"
            Width="120"
            Height="23"
            Margin="90,135,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="charRes"
            Grid.Column="1"
            Width="120"
            Height="23"
            Margin="90,233,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="charStrength"
            Grid.Column="1"
            Width="120"
            Height="24"
            Margin="90,285,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="charRun"
            Grid.Column="1"
            Width="120"
            Height="23"
            Margin="129,330,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="charSpeed"
            Grid.Column="1"
            Width="120"
            Height="23"
            Margin="478,135,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="charBMI"
            Grid.Column="1"
            Width="120"
            Height="23"
            Margin="478,183,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="charMass"
            Grid.Column="1"
            Width="120"
            Height="23"
            Margin="478,233,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="charFat"
            Grid.Column="1"
            Width="120"
            Height="23"
            Margin="478,285,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="charMuscles"
            Grid.Column="1"
            Width="120"
            Height="23"
            Margin="478,330,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="charAge"
            Grid.Column="1"
            Width="120"
            Height="23"
            Margin="90,86,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="charAgeDays"
            Grid.Column="1"
            Width="120"
            Height="23"
            Margin="478,86,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            Grid.Column="1"
            Width="89"
            Height="23"
            Margin="1,132,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Wzrost" />
        <Label
            Grid.Column="1"
            Width="89"
            Height="26"
            Margin="1,180,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="PKT Życia" />
        <Label
            Grid.Column="1"
            Width="89"
            Height="31"
            Margin="1,229,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Opór" />
        <Label
            Grid.Column="1"
            Width="89"
            Height="23"
            Margin="1,285,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Siła" />
        <Label
            Grid.ColumnSpan="2"
            Width="118"
            Height="34"
            Margin="133,324,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Zdolności Biegowe" />
        <Label
            Grid.Column="1"
            Width="100"
            Height="28"
            Margin="355,132,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Prędkość (km/h)" />
        <Label
            Grid.Column="1"
            Width="89"
            Height="23"
            Margin="355,183,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="BMI" />
        <Label
            Grid.Column="1"
            Width="89"
            Height="28"
            Margin="355,228,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Masa (kg)" />
        <Label
            Grid.Column="1"
            Width="89"
            Height="34"
            Margin="355,280,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Tłuszcz (kg)" />
        <Label
            Grid.Column="1"
            Width="89"
            Height="36"
            Margin="355,325,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Mięśnie (kg)" />
        <TextBox
            x:Name="charName"
            Grid.Column="1"
            Width="190"
            Height="42"
            Margin="187,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="24"
            Loaded="charName_Loaded"
            TextWrapping="Wrap" />
        <Label
            Grid.ColumnSpan="2"
            Width="202"
            Margin="112,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFCF9776"
            Content="Twój bohater to:"
            FontFamily="Comic Sans MS"
            FontSize="24" />
        <TextBox
            x:Name="charHP"
            Grid.Column="1"
            Width="120"
            Height="23"
            Margin="90,183,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="charBFat"
            Grid.Column="1"
            Width="120"
            Height="23"
            Margin="222,369,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            Grid.Column="1"
            Width="204"
            Height="41"
            Margin="1,364,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Zawartość tłuszczu w organizmie (%)" />
        <Label
            Grid.Column="1"
            Width="89"
            Height="23"
            Margin="1,86,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Wiek" />
        <Label
            Grid.Column="1"
            Width="110"
            Height="23"
            Margin="355,86,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Dni po urodzinach" />
        <Button
            x:Name="back"
            Grid.Column="1"
            Width="75"
            Margin="440,372,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="back_Click"
            Content="Wróć" />
        <Button
            Grid.Column="1"
            Width="75"
            Margin="556,372,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Zapis" />

    </Grid>
</Page>
